# choretrack

./: .gitignore  Dockerfile  README.md  start-ui.bat  start-ui.ps1
.github/workflows/: docker-publish.yml
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/computech/ctui/: ChoretrackUiApplication.java
backend/src/main/java/com/computech/ctui/auth/: AccountPlanLimitException.java  AccountPlanService.java  AccountRole.java  AccountType.java  ChildAccountDeleteResponse.java  ChildAccountNotFoundException.java  ChildAccountRequest.java  ChildAccountResponse.java  ChildAccountService.java  ChildAccountUpdateRequest.java  ChildRepository.java  DemoUserDataInitializer.java  DuplicateUserException.java  ForbiddenOperationException.java  InMemoryUserAccountRepository.java  JpaUserAccountRepository.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java  UserAccount.java  UserAccountJpaEntity.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/com/computech/ctui/chore/: ChildDashboardCalendarEntryResponse.java  ChildDashboardCalendarResponse.java  ChildDashboardChildResponse.java  ChildDashboardChoreResponse.java  ChildDashboardResponse.java  ChildProgressResponse.java  Chore.java  ChoreAlreadyCompletedException.java  ChoreAlreadyPendingException.java  ChoreChildNotFoundException.java  ChoreCompletionResponse.java  ChoreCreateRequest.java  ChoreDeleteResponse.java  ChoreJpaEntity.java  ChoreNotFoundException.java  ChoreRecurrenceRequest.java  ChoreRepository.java  ChoreResponse.java  ChoreService.java  ChoreStatus.java  ChoreUpdateRequest.java  DuplicateChoreException.java  InMemoryChoreRepository.java  JpaChoreRepository.java  RecurrenceDayOfWeek.java  RecurrenceType.java  SpringDataChoreJpaRepository.java
backend/src/main/java/com/computech/ctui/config/: ApiExceptionHandler.java  ControllerConfig.java  DataSourceConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/computech/ctui/controller/: AccountController.java  AuthController.java  ChildController.java  ChildDashboardController.java  ChoreApiController.java  DemoDashboardController.java  HomeController.java  RewardApiController.java  SeasonPassController.java
backend/src/main/java/com/computech/ctui/demo/: DemoDashboardService.java
backend/src/main/java/com/computech/ctui/reward/: InMemoryRewardRepository.java  JpaRewardRepository.java  Reward.java  RewardCreateRequest.java  RewardDeleteResponse.java  RewardJpaEntity.java  RewardNotFoundException.java  RewardRepository.java  RewardResponse.java  RewardService.java  RewardUpdateRequest.java  SpringDataRewardJpaRepository.java
backend/src/main/java/com/computech/ctui/seasonpass/: ApplyTemplateRequest.java  ApplyTemplateResponse.java  SeasonPass.java  SeasonPassRepository.java  SeasonPassService.java
backend/src/main/java/com/computech/ctui/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/computech/ctui/util/: WebUtils.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/templates/home/: index.html
backend/src/test/java/com/computech/ctui/: ChoretrackUiApplicationTests.java
backend/src/test/java/com/computech/ctui/acceptancetests/: CucumberIT.java
backend/src/test/java/com/computech/ctui/acceptancetests/steps/: HomePageSteps.java
backend/src/test/java/com/computech/ctui/auth/: AccountPlanServiceUnitTests.java  ChildAccountServiceUnitTests.java  DemoUserDataInitializerUnitTests.java  RegistrationServiceUnitTests.java
backend/src/test/java/com/computech/ctui/chore/: ChoreServiceUnitTests.java
backend/src/test/java/com/computech/ctui/config/: DataSourceConfigUnitTests.java
backend/src/test/java/com/computech/ctui/controller/: AuthControllerWebMvcUnitTests.java  ChildControllerWebMvcUnitTests.java  ChildDashboardControllerWebMvcUnitTests.java  ChoreApiControllerWebMvcUnitTests.java  DemoDashboardControllerUnitTests.java  HomeControllerWebMvcUnitTests.java  RewardApiControllerWebMvcUnitTests.java  SeasonPassControllerWebMvcUnitTests.java  SecurityUnitTests.java
backend/src/test/java/com/computech/ctui/reward/: RewardServiceUnitTests.java
backend/src/test/resources/: application.properties  serenity.conf
backend/src/test/resources/features/: home_page.feature
choretrack-ui/: pom.xml
choretrack-ui/src/main/java/com/computech/ctui/config/: LocalDevConfig.java
choretrack-ui/src/main/resources/: application.properties  banner.txt  messages.properties
choretrack-ui/src/main/resources/templates/: layout.html
choretrack-ui/src/test/java/com/computech/ctui/acceptancetests/: CucumberSpringContextConfig.java
choretrack-ui/src/test/java/com/computech/ctui/acceptancetests/steps/: HomePageSteps.java
ui/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.css  App.tsx  index.css  main.tsx
ui/src/components/: Navbar.tsx
ui/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
ui/src/components/child-dashboard/: BattlePassSection.tsx  ChildChoreCalendar.tsx  ChildChoreSection.tsx  ChildDaySwipeNavigator.tsx
ui/src/components/children/: AddChildAccountForm.tsx  DeleteChildAccountDialog.tsx  EditChildAccountForm.tsx
ui/src/components/chores/: AddChoreForm.tsx  ChildChoreCard.tsx  ChildChoreList.tsx  ChoreLibraryModal.tsx  DeleteChoreDialog.tsx  EditChoreForm.tsx
ui/src/components/dashboard/: BattlePassTrack.tsx  ChoresSection.tsx  (+4 more)
ui/src/context/: AuthContext.tsx  auth-context.ts  authContext.ts  useAuth.ts
ui/src/i18n/: en.json  es.json  index.ts
ui/src/pages/: ChildDashboardPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  ParentDashboardPage.tsx  RegisterPage.tsx
ui/src/sections/: BenefitsSection.tsx  CTASection.tsx  FAQSection.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx  PricingSection.tsx  RewardsSection.tsx
ui/src/services/: authService.ts  childService.ts  choreService.ts  libraryService.ts  rewardService.ts  seasonPassService.ts
ui/src/utils/: dateFormatters.ts
(+17 files in other folders)
